call_batch: calling batch
/tmp/proclist.begfXi:
umt122 0 /home/u1315/flow/thread-proc/bld/bin/./runall
====
testing with:
 	up to: 512 jobs
 	matrix size: 4 * 512
 	alloc iterations: 16 * 1024 * 1024
 	exchange iterations: 128 * 1024
 	assumed huge page length: 2048KiB
 	affinity: pid 30234's current affinity list: 0-7
 	cores: 8 on Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz
 	system: 2.6.32-220.el6.x86_64 GNU/Linux
 	huge pages: hugepages-2048kB [always] never
 	libc: GNU C Library stable release version 2.12, by Roland McGrath et al.

row-stored matrix multiplication. size: 2048; affinity: G
         N         T       T-M         P      P-FS    HP.T-M      HP.P   HP.P-FS
         1   528.281   418.403   418.531   418.227      FAIL      FAIL      FAIL
         2   281.494   290.363   307.428   314.777      FAIL      FAIL      FAIL
         4   149.085   115.192   113.615   110.560      FAIL      FAIL      FAIL
         8    90.431    60.545    59.792    60.160      FAIL      FAIL      FAIL
        16    93.528    75.309    77.985    76.310      FAIL      FAIL      FAIL
        32    92.714    77.273    79.655    80.445      FAIL      FAIL      FAIL
        64    91.657    76.841    79.128    79.209      FAIL      FAIL      FAIL
       128    91.916    76.768    78.942    78.189      FAIL      FAIL      FAIL
       256    92.176    77.208    77.568    76.932      FAIL      FAIL      FAIL
       512    94.302    76.776    76.945    76.473      FAIL      FAIL      FAIL

tile-stored matrix multiplication. size: 2048; affinity: G
         N         T       T-M         P      P-FS    HP.T-M      HP.P   HP.P-FS
         1   233.098    51.184    51.212    51.216      FAIL      FAIL      FAIL
         2   132.470    26.242    26.576    26.345      FAIL      FAIL      FAIL
         4   117.706    15.713    15.643    15.752      FAIL      FAIL      FAIL
         8    61.954     8.124     8.157     8.141      FAIL      FAIL      FAIL
        16    82.947    10.272    10.156    10.290      FAIL      FAIL      FAIL
        32    83.869    10.951    11.171    11.213      FAIL      FAIL      FAIL
        64    84.552    11.202    11.057    11.072      FAIL      FAIL      FAIL
       128    84.796    11.307    11.184    11.257      FAIL      FAIL      FAIL
       256    84.979    11.247    10.981    11.065      FAIL      FAIL      FAIL
       512    85.686    11.205    10.987    10.875      FAIL      FAIL      FAIL

allocation. iterations: 16777216
         N         T         P
         1    66.255    63.285
         2    33.279    29.875
         4    22.844    15.576
         8    26.195    11.362
        16    36.441     9.759
        32    35.786     8.119
        64    32.836     5.193
       128    29.598     2.637
       256    29.659     1.650
       512    30.098     1.425

exchanges. iterations: 131072
         N         T         P
         1    49.202    52.993
         2    57.696    60.467
         4    31.483    35.243
         8    22.412    23.261
        16    10.514    11.513
        32     6.006     7.287
        64     5.693     6.023
       128     5.376     5.537
       256     5.336     5.306
       512      FAIL     4.815
