call_batch: calling batch
/tmp/proclist.AovvSw:
umu2 0 /home/u1315/thread-proc/bld/bin/./runall
====
testing with:
 	up to: 512 jobs
 	matrix size: 4 * 512
 	alloc iterations: 16 * 1024 * 1024
 	exchange iterations: 128 * 1024
 	assumed huge page length: 2048 * 1024
 	affinity: pid 10538's current affinity list: 0-3
 	cores: 4 on Dual Core AMD Opteron(tm) Processor 285
 	system: 2.6.32-71.el6.x86_64 GNU/Linux
 	huge pages: hugepages-2048kB [always] madvise never
 	libc: GNU C Library stable release version 2.12, by Roland McGrath et al.

row-stored matrix multiplication. size: 2048
         N         T       T-M         P      P-FS    HP.T-M      HP.P   HP.P-FS
         1   311.084   395.312   394.962   395.168      FAIL      FAIL      FAIL
         2   214.337   274.993   275.104   275.117      FAIL      FAIL      FAIL
         4   134.157   152.451   154.127   152.788      FAIL      FAIL      FAIL
         8   134.172   164.213   165.044   165.092      FAIL      FAIL      FAIL
        16   140.318   166.867   168.562   168.495      FAIL      FAIL      FAIL
        32   140.685   162.326   165.057   164.964      FAIL      FAIL      FAIL
        64   158.069   153.194   156.962   156.587      FAIL      FAIL      FAIL
       128   152.790   151.109   155.032   154.783      FAIL      FAIL      FAIL
       256   177.255   150.846   153.541   153.339      FAIL      FAIL      FAIL
       512   160.181   161.020   155.181   154.999      FAIL      FAIL      FAIL

tile-stored matrix multiplication. size: 2048
         N         T       T-M         P      P-FS    HP.T-M      HP.P   HP.P-FS
         1   206.722    92.565    92.395    92.065      FAIL      FAIL      FAIL
         2   139.776    49.352    49.460    49.403      FAIL      FAIL      FAIL
         4    92.943    28.769    28.483    28.217      FAIL      FAIL      FAIL
         8    93.407    29.071    28.624    28.621      FAIL      FAIL      FAIL
        16    91.906    28.817    29.190    28.884      FAIL      FAIL      FAIL
        32    92.350    29.950    29.040    28.813      FAIL      FAIL      FAIL
        64    93.589    29.304    29.014    29.022      FAIL      FAIL      FAIL
       128   107.169    28.994    29.220    29.352      FAIL      FAIL      FAIL
       256   101.835    30.008    30.734    30.541      FAIL      FAIL      FAIL
       512   115.324    31.759    31.932    32.505      FAIL      FAIL      FAIL

allocation. iterations: 16777216
         N         T         P
         1    76.703    73.381
         2    41.607    38.378
         4    21.865    18.219
         8    45.431    16.163
        16    46.037    14.243
        32    44.278    11.189
        64    35.865     7.630
       128    29.698     4.696
       256    29.069     3.130
       512    28.687     2.607

exchanges. iterations: 131072
         N         T         P
         1    81.828   103.695
