call_batch: calling batch
testing with:
 	up to: 512 jobs
 	matrix size: 4 * 512
 	alloc iterations: 16 * 1024 * 1024
 	exchange iterations: 128 * 1024
 	assumed huge page length: 2048KiB
 	affinity: pid 15173's current affinity list: 0-7
 	cores: 8 on Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz
 	system: 2.6.32-220.el6.x86_64 GNU/Linux
 	huge pages: hugepages-2048kB [always] never
 	libc: GNU C Library stable release version 2.12, by Roland McGrath et al.

row-stored matrix multiplication. size: 2048
         N       T-I       P-I         T         P      P-FS      HP.P   HP.P-FS
